import React from 'react';
import AccordionItem from './AccordionItem';

class AccordionList extends React.Component{
    constructor (){
        super();
    }

    render(){
        const questionAnswer = [
            {
                question: 'Расскажите, чем, на ваш взгляд, отличается хорошая верстка от плохой с точки зрения пользователя',
                answer: 'Неопытный пользователь оценивает верстку по дизайну. Дизайн = верстка. Плохой дизайн = плохая верстка, ' +
                'хороший дизайн = хорошая верстка. С точки зрения опытного пользователя плохой версткой может считаться отсутствие' +
                'адаптивности или видимые недочеты, которые присутствуют на странице.'
            },
            {
                question: '||-||-|| с точки зрения менеджера проекта',
                answer: 'Менеджера проекта можно отнести к категории опытных пользователей. Он так же может оценить качество верстки по видимым недостаткам, ' +
                'оценить соответствие с макетом. К сожалению, в моем опыте встречались только менеджеры, которые могли определить качество ' +
                'верстки по словам клиента.'
            },
            {
                question: '||-||-|| с точки зрения дизайнера',
                answer: 'Дизайнер же оценивает качество верстки в зависимости от соответствий макету. Существует категория дизайнеров-' +
                'верстальщиков, которые могут даже оценить структуру шаблона. Но, до сих пор, эти редкие экземпляры не встречались в моей практике.'
            },
            {
                question: '||-||-|| верстальшика',
                answer: 'Верстальщик же может оценить структуру проекта, структуру файлов, исползование инструментов, валидность.'
            },
            {
                question: '||-||-|| клиентского программиста, серверного программиста',
                answer: 'Из моей практики могу сказать, что как клиентского, так и серверного программиста можно отнести к одной категории.' +
                'Для программистов, обычно, требуется валидная, удобная, структурированная и унифицированная верстка. А так же используемые инструменты.'
            },
            {
                question: 'Опишите основные особенности верстки крупных многостраничных сайтов, дизайн которых может меняться в процессе реализации и ' +
                'поддержки. Расскажите о своем опыте верстки подобных сайтов: какие методологии, инструменты и технологии вы применяли на практике. ',
                answer: 'В верстке многостраничных сайтов важна изначальная организация структуры. Выделение общих элементов, построение структуры шаблона. ' +
                'Организация структуры проекта. Из собственной практики, когда требуется универсальная верстка, которая может менятся в процессе поддержки, удобно ' +
                'использовать БЭМ методологию. Где структуру верстки можно разделить на самостоятельные блоки, которые можно изменять и перемещать без ущерба для ' +
                'временни и нервов.'
            },
            {
                question: 'Опишите основные особенности верстки сайтов, которые должны одинаково хорошо отображаться как на любом современном компьютере, так и ' +
                'на смартфонах и планшетах под управлением iOS и Android. Расскажите о своем опыте верстки подобных сайтов: какие инструменты и технологии вы ' +
                'применяли, как проверяли результат на различных устройствах, какие именно устройства требовалось поддерживать.  ',
                answer: 'К счастью, большинство современных браузеров уже имеют общие положения и правила, и поддерживают большинство современных технологий. ' +
                'Но для особых случаев уже изобретены такие инструменты, как babel, autoprefixer, которые заботятся о наших нервах и упрощают процесс создания веб-сайтов и даже веб-' +
                'приложений под все современные устройства и платформы. Так или иначе, существуют проблемные брауезеры, которые имеют свои особенности и их не в силах ' +
                'решить даже дополнительные инструменты. Только смекалка! Для проверки использовались стандартные инструменты браузеров для пк. Некоторое время ' +
                'удалось пользоваться замечательным инструментом Browserstack, который позволяет делать проверку практически на любой платформе в реальном времени, и даже, позволяет ' +
                'отладить код. Ну или хорошие друзья, которые позволяют использовать их Mac через TeamViewer :)'
            },
            {
                question: 'Расскажите, какие инструменты помогают вам экономить время в процессе написания, проверки и отладки кода.',
                answer: 'Самый популярный и простой метод console.log(). Так же используется debugger в консоли google chrome и остальные полезные инструменты ' +
                'Developer Tools. Если это касается фреймворков, таких как ReactJS или VueJS, то являются полезными расширения для консоли React Developer Tools ' +
                'или Vue Developer Tools.'
            },
            {
                question: 'Вам нужно понять, почему страница отображается некорректно в Safari на iOS и в IE на Windows. Код писали не вы, ' +
                'доступа к исходникам у вас нет. Ваши действия? Сталкивались ли вы с подобными проблемами на практике?',
                answer: 'Ситуация неоднозначная. С одной стороны, есть похожие, как в Safari, так в IE баги. Поэтому изучая консоль IE, можно заочно ' +
                'определить проблемы в Safari. С другой стороны у меня Windows, менеджер и клиент не отвечают на сообщения, и вообще сегодня суббота 23:00 и ' +
                'пора спать :) Если серьезно, то бывали подобные ситуации, но конкретного выходая я не знаю. Всегда импровизация.'
            },
            {
                question: 'Дизайнер отдал вам макет, в котором не показано, как должны выглядеть интерактивные элементы при наведении мыши. Ваши действия?',
                answer: 'Из последнего опыта. Все, чего не было на макете, я просто додумывал сам, так как дела никому не было, времени мало, а нам вот завтра, прям сегодня... ' +
                'Очень печальный опыт. Идеальная ситуация, когда я сообщаяю менеджеру проекта о том, что не учли в макете (желательно, до приёмки дизайна клиентом), менеджер передает информацию' +
                ' дизайнеру и снова в обратном порядке. Как минимум участия лица, принимающего решения, может быть достаточно.'
            },
            {
                question: 'Какие ресурсы вы используете для развития в профессиональной сфере? Приведите несколько конкретных примеров (сайты, блоги и так далее). ',
                answer: 'Из большинства полезных блогов хочу выделить Habr и Medium. Ответы на stackoverflow иногда открывают глаза на истину. И learn.javascript ' +
                'достаточно неплохой ресурс по изучению javascript. И, соответственно, документации к фреймворкам Vue и React.'
            },
            {
                question: 'Какое направление развития вам более близко: JS-программирование, HTML/CSSверстка или и то, и другое?',
                answer: 'И то, и другое. Но хотелось бы вырасти в направлении JS-программирования в команде специалистов.'
            },
            {
                question: 'Какие ещё области знаний, кроме тех, что непосредственно относятся к работе, вам интересны?',
                answer: 'Языки, в частности, анлийский и польский. Спорт и культура(кино).'
            },
            {
                question: 'Расскажите нам о себе и предоставьте несколько ссылок на последние работы, выполненные вами.',
                answer: 'Сидоренко Антон. 24 года. Получил степень бакалавра в Донецком Национальном Техническом Университете по специальности Информационные Управляющие Системы. ' +
                'Имею коммерческий опыт 1.5 года, работал в студии. С начала 2017 года работаю фрилансером. Желаю попасть в дружную команду профессионалов и перенять ' +
                'бесценный опыт. Несколько последних работ по верстке: <br/> <a href="http://frigate-ecojet.ru" target="_blank">http://frigate-ecojet.ru</a>, <br/> ' +
                '<a href="http://kepler.horizn.co" target="_blank">http://kepler.horizn.co</a>, <br/> <a href="http://rabbit-agency.ru" target="_blank">http://rabbit-agency.ru</a>, <br/> ' +
                '<a href="https://zoyaniki.ru/" target="_blank">https://zoyaniki.ru/</a>'
            }
        ]
        const loopAnswers = questionAnswer.map((item, index)=>{
            return(
                <AccordionItem item={item} key={index+1} />
            )
        })
        return(
            <div className="accordion-list">
                { loopAnswers }
            </div>
        );
    }
}

export default AccordionList;